# PROJECT_DB_SYSTEM_2

./: PROJECT_DB_SYSTEM_2.sln  TASKS-Module3.md
backend/: Directory.Build.props  global.json
backend/BE.API/: BE.API.csproj  BE.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/BE.API/Controllers/: GatewayController.cs  HealthController.cs
backend/BE.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  SimpleRateLimitMiddleware.cs
backend/BE.API/Properties/: launchSettings.json
backend/BE.API/Services/: HealthService.cs
backend/Modules/01-Core.Module/: Core.Module.csproj  CoreModuleRegistration.cs  appsettings.json
backend/Modules/01-Core.Module/Api/: Program.cs
backend/Modules/01-Core.Module/Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
backend/Modules/01-Core.Module/Api/Mappings/: MappingProfile.cs
backend/Modules/01-Core.Module/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Modules/01-Core.Module/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
backend/Modules/01-Core.Module/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Modules/01-Core.Module/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IEventBus.cs  INotificationService.cs  IRoleService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
backend/Modules/01-Core.Module/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
backend/Modules/01-Core.Module/Application/Common/Models/: PaginatedList.cs  Result.cs
backend/Modules/01-Core.Module/Application/DTOs/: AssemblyInfo.cs
backend/Modules/01-Core.Module/Application/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  LoginResponse.cs
backend/Modules/01-Core.Module/Application/DTOs/Common/: AuditDto.cs  PaginationDto.cs  ResultDto.cs
backend/Modules/01-Core.Module/Application/DTOs/Modules/: ModuleDto.cs
backend/Modules/01-Core.Module/Application/DTOs/Roles/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs
backend/Modules/01-Core.Module/Application/DTOs/Statistics/: DashboardStatsDto.cs
backend/Modules/01-Core.Module/Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs
backend/Modules/01-Core.Module/Application/EventHandlers/: RoleEventsHandler.cs  RolePermissionsClearedHandler.cs  UserActivatedHandler.cs  UserCreatedHandler.cs  UserDeactivatedHandler.cs  UserEmailChangedHandler.cs  UserEventsHandler.cs  UserLoggedInHandler.cs  UserLoggedOutHandler.cs
backend/Modules/01-Core.Module/Application/EventHandlers/AssignmentEvents/: RoleAssignedHandler.cs  RoleRemovedHandler.cs
backend/Modules/01-Core.Module/Application/EventHandlers/PermissionEvents/: PasswordChangedHandler.cs  PermissionGrantedHandler.cs  PermissionRevokedHandler.cs
backend/Modules/01-Core.Module/Application/EventHandlers/RoleEvents/: RoleCreatedHandler.cs  RoleDeletedHandler.cs  RoleRenamedHandler.cs
backend/Modules/01-Core.Module/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/Modules/01-Core.Module/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
backend/Modules/01-Core.Module/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
backend/Modules/01-Core.Module/Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
backend/Modules/01-Core.Module/Application/Features/Roles/Commands/AssignPermission/: AssignPermissionCommand.cs  AssignPermissionCommandHandler.cs
backend/Modules/01-Core.Module/Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
backend/Modules/01-Core.Module/Application/Features/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
backend/Modules/01-Core.Module/Application/Features/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
backend/Modules/01-Core.Module/Application/Features/Roles/Queries/GetRoleById/: GetRoleByIdQuery.cs  (+1 more)
backend/Modules/01-Core.Module/Application/Validators/: CreateUserValidator.cs  LoginValidator.cs
backend/Modules/01-Core.Module/Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs
backend/Modules/01-Core.Module/Domain/Entities/: LoginAttempt.cs  Module.cs  PasswordReset.cs  Permission.cs  Role.cs  RolePermission.cs  SystemModule.cs  User.cs  UserSession.cs
backend/Modules/01-Core.Module/Domain/Enums/: PermissionAction.cs  UserStatus.cs
backend/Modules/01-Core.Module/Domain/Events/: AuthEvents.cs  ModuleEvents.cs  SessionEvents.cs  UserEvents.cs
backend/Modules/01-Core.Module/Domain/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/Modules/01-Core.Module/Domain/Specifications/: UserSpecifications.cs
backend/Modules/01-Core.Module/Domain/ValueObjects/: Email.cs  PasswordHash.cs  RefreshToken.cs  RefreshTokenInfo.cs
backend/Modules/01-Core.Module/Infrastructure/BackgroundServices/: TokenCleanupService.cs
backend/Modules/01-Core.Module/Infrastructure/Cache/: RedisCacheService.cs
backend/Modules/01-Core.Module/Infrastructure/EventBus/: InMemoryEventBus.cs
backend/Modules/01-Core.Module/Infrastructure/Persistence/DbContext/: CoreDbContext.cs
backend/Modules/01-Core.Module/Infrastructure/Persistence/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Modules/01-Core.Module/Infrastructure/Persistence/SeedData/: CoreDbContextSeed.cs
backend/Modules/01-Core.Module/Infrastructure/Security/: JwtService.cs
backend/Modules/01-Core.Module/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
(+297 files in other folders)
